langchain4j.ollama.chat-model.model-name=llama2:7B
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.id=chatModel
test-ai-simple.question=Why is the sky blue ?
logging.level.fr.simplex_software.workshop.ai_samples.ai_spring_samples=DEBUG
langchain4j.ollama.chat-model.log-requests = true
langchain4j.ollama.chat-model.log-responses = true
logging.level.dev.langchain4j = DEBUG
langchain4j.ollama.chat-model.supported-capabilities=RESPONSE_FORMAT_JSON_SCHEMA
