langchain4j.ollama.chat-model.model-name=gemma:2b
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.id=chatModel
test-ai-simple.question=Why is the sky blue ?
logging.level.fr.simplex_software.workshop.ai_samples.ai_spring_samples=DEBUG
